<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Queen of Acorns: About</title>
</head>

<style>
    /* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

nav {
background-color: #333;
overflow: hidden;
margin-top: 30px;
width: 100%;
}
  
nav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
  
nav a:hover {
background-color: #ddd;
color: black;
}

.header {
border-style: solid;
border-color: white; /* 25px top, 10px right, 4px bottom and 35px left */
}

body {
border-color: white;
border-radius: 25px;
margin: 2%;
padding: 0px;
background-color: #e4c284;
border-width: 25px 25px 25px 25px;
border-style: solid;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


}


h1 {
  font-family: cooper-black-std,serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
}

h2  {
  font-family: Comfortaa;
  font-weight: 700;
  text-align: center;
  font-size: 30px;;
}

p {
  text-align: center;
  font-style: italic;
  font-size: 25px;
}

h3 {
    text-align: center;
    font-size: 30px;
    font-style: bold;
}


button {
  text-align: center;
  background-color: #57672c;
  margin-left: 47%;
  margin-right: 46%;
  padding: 20px 40px 20px 40px;
  font-size: 20px;
}


@media screen and (max-width: 500px) {
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 15px;
  }
}


footer {
  background-color: #db5444;
  margin-top: 2%;
  text-align: center;
  font-size: 25px;;
  padding: 5%;
}

.responsive {
  display: block;
  margin-left:auto;
  margin-right: auto;
  max-width: 90%;
  height: auto;
} 

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}
</style>

<body>


<h1 style="color:orange;">Queen of Acorns</h1>
<h2 style="color:green;">About</h2>
<h2>Mission Statement:</h2>
<p>Queen of Acorns’ mission is to provide <em>excellent</em> and honest mobile drink and bar services at our customers’ events, while maintaining superb customer care. Our team promotes responsible drinking and strives to create an environment that is safe, comfortable, and fun for all. Specialty cocktails are crafted from locally sourced, organic ingredients and freshly pressed juices. Beer and wine are taste-tested and hand selected by our team to provide our customers with the <strong>best</strong> products on the market.</p>


<h3>Bio:</h3>
<p>Hi! My name is Bailey, creator and owner of Queen of Acorns. I started working in the hospitality industry as a waitress 12 years ago. Since then I have found myself behind the bar for the majority of my career, with a few years of restaurant management under my belt. I ultimately wanted to start my own business due to the lack of customer service and appreciation I was noticing, not only in these corporate company positions I always found myself in, but also in my own experiences outside of work. With the values I uphold in my life - integrity, equality, responsibility, gratitude,happiness, resourcefulness, determination - I knew I could bring the best services in my field at the best prices on the market. As our mission statement reiterates, the environment that is created surrounding Queen of Acorns is of the utmost importance to myself and my team as well. We take great pride and responsibility in promoting a safe, secure, comfortable, and entertaining space that is sure to be felt by all in the vicinity</p>

<h3>Camper Bio:</h3>
<p>Meet Queen of Acorns! She is my sweet 1972 Cameo pull-behind camper. Although with the complete demo and renovation she endured starting all the way down to the framework, it may not be fair to say she’s a Cameo at all. She is a one-of-a-kind, handmade with a whole lotta love (sweat and tears are not exception!), hippy dippy gem. Queen of Acorns was built on the basis of passion and creativity</p>
<p>“Vivacious and loving, she awakens the spark of life’s fervor in those who are around her. In touch with the freshness of life, she’s ruled by her heart’s passion. She’s wired by boundless energy, and her sensitive yet fiery nature will keep her standing up for what she believes in. A visionary, she wishes to help you awaken your strongest essence of self-discovery. By tapping into your creative energies, you will manifest your dreams. Be ever alert to divine insight. Give yourself permission to radiate with self-confidence. May your spirit leap higher than it ever has before” (Spiritsong Tarot, Paulina Cassidy 47).</p>
<p>The Queen has mastered the art of entertaining for any event imaginable, and she is sure to be serving up tasty cocktails and treats, as well as bringing smiles to everyone who is in her presence!</p>

</body>