<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
  /* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

nav {
background-color: #333;
overflow: hidden;
margin-top: 30px;
width: 100%;
}
  
nav a {
float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
  
nav a:hover {
background-color: #ddd;
color: black;
}

.header {
border-style: solid;
border-color: white; /* 25px top, 10px right, 4px bottom and 35px left */
}

body {
border-color: white;
border-radius: 25px;
margin: 2%;
padding: 0px;
background-color: #e4c284;
border-width: 25px 25px 25px 25px;
border-style: solid;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }


}


h1 {
  font-family: cooper-black-std,serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
}

h2  {
  font-family: Comfortaa;
  font-weight: 700;
  text-align: center;
  font-size: 30px;;
}

p {
  text-align: center;
  font-style: italic;
  font-size: 25px;
}

h3 {
    text-align: center;
    font-size: 30px;
    font-style: bold;
}


button {
  text-align: center;
  background-color: #57672c;
  margin-left: 47%;
  margin-right: 46%;
  padding: 20px 40px 20px 40px;
  font-size: 20px;
}


@media screen and (max-width: 500px) {
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 15px;
  }
}


footer {
  background-color: #db5444;
  margin-top: 2%;
  text-align: center;
  font-size: 25px;;
  padding: 5%;
}

.responsive {
  display: block;
  margin-left:auto;
  margin-right: auto;
  max-width: 90%;
  height: auto;
} 

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}
</style>

<title>Queen of Acorns: Packages</title>
</head>




<h1></h1>Queen of Acorns</h1>
<h2></h2>Packages</h2>


<h3>Events</h3>
<p> Weddings, birthdays, graduations, bridal showers, bachelor/bachelorette parties, reunions, fundraisers, anniversaries, real estate open houses, retirement parties, holiday gatherings, costume parties, childrens birthday parties, just because, etc</p>

<h2>Open Bar (4 hours) Packages & Pricing:</h2>

<h3>Package 1: <em>Beer and Wine:</em></h3>

<form>
  <input type="radio" id="beer" name="package_one" value="Beer">
  <label for="beer">Beer(craft, domestic)</label><br>
  <input type="radio" id="wine" name="package_one" value="Wine">
  <label for="wine">Wine (red, white, rose, bubbles) </label><br>
  <input type="radio" id="hard_seltzer" name="package_one" value="Hard Seltzer">
  <label for="hard_seltzer">Hard Seltzer</label>
</form> 

<h3>Package 2: <em>Beer, Wine, Call Liquor</em></h3>
<h3>Select 4:</h3>
<ul><li>Beer (craft, domestic)</li>
<li>Wine (red, white, rose, bubbles)</li>
<li>Hard Seltzer</li>
<li>Call vodka, rum, gin, tequila, whiskey, scotch (one of each spirit)</li>
</ul>

<h3>Package 3: <em>Beer, Wine, Premium Liquor</em></h3>
<h3>Select 4:</h3>
<ul><li>Beer (craft, domestic)</li>
<li>Wine (red, white, rose, bubbles)</li>
<li>Hard Seltzer</li>
<li>Premium vodka, rum, gin, tequila, whiskey, scotch (one of each spirit)</li>
</ul>

<h3>Package 4: <em>Customizable Menu</em></h3>
<p>Our team works with you to come up with the perfect menu for your event! Pricing will vary.</p>

<h3>All Packages Include:</h3>
<ul>
<li>Licensed and insure vintage camper bar</li>
<li>Vertified bartenders (dependent on number of people)</li>
<li>Coolers and ice</li>
<li>Plastic cups, paper straws, and napkins</li>
<li>All necessary bar tools (shakers, strainers, bar mats, jiggers, bar spoons, etc)</li>
<li>Refillable water station with garnishes</li>
<li>Up to 3 non-alcoholic beverages</li>
<li>Necessary drink garnishes</li>
<li>Basic bar decor and menu signage</li>
<li>Generator if needed</li>
<li>Travel up to 100 mi round trip ($0.45/extra mile)</li>
<li>Setup and breakdown</li>
</ul>
<p>Non-alcoholic beverage options: Coke, Diet Coke, Pepsi, Diet Pepsi, Dr. Pepper, Diet Dr. Pepper, Sprite, Root Beer, Juice (Cranberry, Pineapple, Orange, Grapefruit), Lemonade, Sparkling Water (flavored or unflavored), Tonic, Iced Tea (sweet or unsweetened)</p>

<h3>Closed Bar:</h3> 
<p>Consumption OR think of a minimum I need to make. If guest purchases do not meet the minimum, customer pays remainder.</p>

<h3>Add-Ons:</h3>
<ul>
<li>Extra non-alcoholic beverages</li>
<li>Specialty non-alcoholic beverages/mixers: energy drinks, ginger beer, sparkling Italian lemonade</li>
<li>Specialty cocktails</li>
<li>Vanilla Ice Cream (Root Beer Floats, Affogato, Etc.)</li>
<li>Apple Cider and/or Hot Chocolate Bar (dairy or non dairy) Includes: cinnamon sticks, marshmallows, whip cream, insulated cups with lids and straws
Tea, Coffee, and Espresso Bar (Pick 3 from a variety of flavor profiles and varying strengths, caffeinated and decaffeinated) Includes: creamer, sugar, honey, insulated cups with lids and straws</li>
<li>Frozen machine</li>
<li>Personalized napkins and/or plastic cups</li>
<li>Champagne toast ($5/person)</li>
<li>Shot glass seating chart ($5/person)</li>
<li>Cocktail tables</li>
</ul>

<h2>Select your Package</h2>

<p>Select your package from a drop-down list:</p>

<form action="mailto:BriannaTedlock@outlook.com" enctype="text/plain">
  <label for="packages">Choose a Package:</label>
  <select id="packages" name="packages">
    <option value="package1">Package 1</option>
    <option value="package2">Package 2</option>
    <option value="package3">Package 3</option>
    <option value="package4">Package 4</option>
  </select>
  <input type="submit">
</form>

<form action="/action_page.php">
  <label for="phone">Enter your phone number:</label><br><br>
  <input type="tel" id="phone" name="phone" placeholder="123-555-6789" pattern="([0-9]{3})-[0-9]{2}-[0-9]{3}" required><br><br>
  <small>Format: 123-555-6789</small><br><br>
  <input type="submit" value="Submit">
</form>

<form action=”mailto:BriannaTedlock@outlook.com” enctype=”text/plain”>
  <label for="firstname">First name:</label> <input type="text" id="firstname">
  <label for="lastname">Last name:</label> <input type="text" id="lastname">



<input type="submit">
</form>
</body>
</html>